{
    "pythonVersion": "3.12",
    "typeCheckingMode": "strict",
    "deprecateTypingAliases": true,
    "exclude": [
        ".venv",
        ".git",
        ".typings"
    ],
    "stubPath": ".typings",
    // TODO: make the following `ignore` mujoco specific?
    "reportArgumentType": false,
    // TODO: make the following `ignore` mujoco specific?
    "reportUnknownMemberType": false,
    // TODO: make the following `ignore` mujoco specific?
    "reportAttributeAccessIssue": false,
    // TODO: make the following `ignore` mujoco specific?
    "reportUnknownVariableType": false,
    // TODO: make the following `ignore` mujoco/PIL specific?
    "reportUnknownArgumentType": false
}