{
    "cSpell.customDictionaries": {
        "custom": true,
        "internal-terms": false,
        "project-words": {
            "addWords": true,
            "description": "Words used in this project",
            "name": "project-words",
            "path": "${workspaceRoot}/.vscode/project-words.txt"
        }
    },
    "explorerExclude.backup": {},
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/.DS_Store": true,
        "**/Thumbs.db": false
    },
    "python-envs.pythonProjects": [],
    "ruff.path": [
        "/home/vscode/.local/bin/ruff"
    ],
    "workbench.iconTheme": "material-icon-theme",
}